






body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-slideshow {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
}

.slide {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* Book Table Section */
.book-table-section {
  background: url('table-bg.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  color: white;
  position: relative;
}
.reservation-form {
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 800px;
  animation: fadeInUp 1s ease;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

.menu-img {
  width: 100%; height: 180px;
  object-fit: cover; border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.location-bar {
  background-color: #212529;
}

footer a { text-decoration: none; }

/* Event section */

#events {
  background: linear-gradient(to bottom right, #fffdf5, #fef4e8);
}

#events h2 {
  color: #c0392b;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

#events .card {
  border: none;
  border-radius: 15px;
  transition: all 0.3s ease;
}

#events .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

#events .card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 200px;
  object-fit: cover;
}

#events .btn {
  border-radius: 30px;
  padding: 8px 20px;
}

/* Location Section */
#location {
  background: linear-gradient(to right, #f3dbdb, #ebd5d5);
}

.address-box {
  background-color: rgba(255, 255, 255, 0.08);
  border-left: 4px solid #ffc107;
  transition: all 0.3s ease;
}

.address-box:hover {
  transform: translateY(-5px);
  background-color: rgba(255, 255, 255, 0.12);
}

.address-box p {
  margin-bottom: 8px;
  color: #e0e0e0;
}

.map-container iframe {
  border-radius: 10px;
  width: 100%;
  height: 300px;
}

















/* Fix top spacing so content doesn’t stick under navbar */
body {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Book Table Section */
.book-table-section {
  background: url('./assets/book_cover.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  color: white;
  position: relative;
  flex: 1;
}

.reservation-form {
  background-color: rgba(0, 0, 0, 0.7);
  max-width: 800px;
  animation: fadeInUp 1s ease;
  border-radius: 15px;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Input & Button Styling */
form input,
form select,
form textarea {
  border-radius: 10px;
  border: none;
}

form button {
  border-radius: 10px;
  font-weight: 600;
}

footer {
  background-color: #212529;
  color: white;
  margin-top: auto;
  width: 100%;
}

footer a {
  text-decoration: none;
  color: #0dcaf0;
}

footer a:hover {
  text-decoration: underline;
}
