<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SS Restaurant</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="SS Restaurant" width="40" class="me-2">
          SS Restaurant
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="./menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="./events.html" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="./cart.html" class="nav-link">Cart 🛒 (<span id="cart-count">0</span>)</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- About -->

   <!-- About -->
  <!-- About Us Section -->
<section id="about" class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center g-4">
      <!-- Image Column -->
      <div class="col-md-6">
        <img src="images/about-restaurant.jpg" alt="SS Restaurant Interior" class="img-fluid rounded shadow">
      </div>

      <!-- Text Column -->
      <div class="col-md-6">
        <h2 class="fw-bold mb-3 text-primary">About SS Restaurant</h2>
        <p class="text-muted">
          Welcome to <strong>SS Restaurant</strong> — where flavor meets passion! 
          Established in <strong>2020</strong>, we have been serving delicious, freshly prepared dishes crafted with love and the finest ingredients. 
          Our mission is to create memorable dining experiences for our guests through authentic recipes and warm hospitality.
        </p>
        <p class="text-muted">
          From Indian classics to global favorites, every dish is a reflection of our chef’s dedication to taste and quality. 
          Whether it’s a family dinner, romantic date, or weekend celebration, SS Restaurant promises comfort, elegance, and joy in every bite.
        </p>

        <h5 class="mt-4 text-secondary">Our Mission</h5>
        <p class="text-muted">To bring people together through food that delights the senses, nurtures the heart, and celebrates tradition with innovation.</p>

        <a href="#menu" class="btn btn-primary me-2">Explore Menu</a>
        <a href="#book-table" class="btn btn-outline-dark">Book a Table</a>
      </div>
    </div>

    <!-- Team Section -->
    <div class="row mt-5 text-center">
      <h3 class="mb-4 text-secondary">Meet Our Team</h3>
      <div class="col-md-4">
        <img src="images/chef1.jpg" alt="Head Chef" class="rounded-circle shadow-sm mb-3" width="150" height="150">
        <h6 class="fw-bold">Chef Arjun Singh</h6>
        <p class="text-muted">Head Chef & Culinary Expert</p>
      </div>
      <div class="col-md-4">
        <img src="images/chef2.jpg" alt="Sous Chef" class="rounded-circle shadow-sm mb-3" width="150" height="150">
        <h6 class="fw-bold">Chef Meera Kapoor</h6>
        <p class="text-muted">Sous Chef & Dessert Specialist</p>
      </div>
      <div class="col-md-4">
        <img src="images/manager.jpg" alt="Restaurant Manager" class="rounded-circle shadow-sm mb-3" width="150" height="150">
        <h6 class="fw-bold">Ravi Sharma</h6>
        <p class="text-muted">Restaurant Manager</p>
      </div>
    </div>

    <!-- Awards Section -->
    <div class="text-center mt-5">
      <h5 class="text-secondary mb-3">🏆 Recognitions & Media Mentions</h5>
      <p class="text-muted">
        Featured in <strong>“Delhi Food Times”</strong> as one of the city’s top dining destinations for 2024.<br>
        Proud recipient of the <strong>“Best Family Restaurant Award”</strong> by Food Lovers India.
      </p>
    </div>
  </div>
</section>
  


  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 SS Restaurant | Follow us on 
      <a href="#" class="text-info">Instagram</a> & 
      <a href="#" class="text-info">Facebook</a></p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
