<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SS Restaurant</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="SS Restaurant" width="40" class="me-2">
          SS Restaurant
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="./menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="./events.html" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="./cart.html" class="nav-link">Cart 🛒 (<span id="cart-count">0</span>)</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section with Sliding Background -->
  <section id="home" class="hero-section text-center text-white">
    <div class="hero-slideshow">
      <div class="slide active" style="background-image: url('./assets/hero1.jpg');"></div>
      <div class="slide" style="background-image: url('./assets/hero2.jpg');"></div>
      <div class="slide" style="background-image: url('./assets/hero3.jpg');"></div>
    </div>

    <div class="hero-overlay">
      <h1 class="display-4 fw-bold">Welcome to SS Restaurant</h1>
      <p class="lead">"Taste that brings happiness!"</p>
      <div class="mt-4">
        <a href="#menu" class="btn btn-primary m-2">View Menu</a>
        <a href="./book_table.html" class="btn btn-success m-2">Book a Table</a>
      </div>
    </div>
  </section>



  <!-- Cart -->
  <section id="cart" class="container py-5">
    <h2 class="text-center mb-4">Your Cart</h2>
    <div id="cart-items"></div>
    <h4 class="text-end mt-3">Total: ₹<span id="total-price">0</span></h4>
    <button id="clear-cart" class="btn btn-danger mt-3">Clear Cart</button>
  </section>

  


  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 SS Restaurant | Follow us on 
      <a href="#" class="text-info">Instagram</a> & 
      <a href="#" class="text-info">Facebook</a></p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
