<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SS Restaurant</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="SS Restaurant" width="40" class="me-2">
          SS Restaurant
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="./menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="./events.html" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="./cart.html" class="nav-link">Cart 🛒 (<span id="cart-count">0</span>)</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  

  <!-- Location -->
  <!-- Location Section -->
<section id="location" class="py-5">
<h2 style=" text-align: center;
  margin: 50px 0 30px 0; 
  font-weight: 700;
  color: #2c3e50;">Contact Us</h2>

  <div class="container">
    <div class="row align-items-center g-4">
      
      <!-- Left Side: Address Box -->
      <div class="col-md-6">
        <div class="address-box p-4 rounded shadow">
          <h3 class="fw-bold text-dark mb-3">📍 Visit SS Restaurant</h3>
          <p><strong>Address:</strong> 123 SS Street, Near City Mall, New Delhi - 110001</p>
          <p><strong>Phone:</strong> +91 9876543210</p>
          <p><strong>Email:</strong> ssrestaurant@gmail.com</p>
          <p><strong>Opening Hours:</strong> 10:00 AM – 11:00 PM (Mon–Sun)</p>
          <p><strong>Special Note:</strong> Free parking available. Perfect spot for family dinners and celebrations!</p>
        </div>
      </div>

      <!-- Right Side: Embedded Map -->
      <div class="col-md-6">
        <div class="map-container shadow">
          <iframe 
            src="https://maps.google.com/maps?q=Delhi&t=&z=13&ie=UTF8&iwloc=&output=embed" 
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 SS Restaurant | Follow us on 
      <a href="#" class="text-info">Instagram</a> & 
      <a href="#" class="text-info">Facebook</a></p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
