






body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.hero-slideshow {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
}

.slide {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.hero-overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

/* Book Table Section */
.book-table-section {
  background: url('table-bg.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  color: white;
  position: relative;
}
.reservation-form {
  background-color: rgba(0, 0, 0, 0.6);
  max-width: 800px;
  animation: fadeInUp 1s ease;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

.menu-img {
  width: 100%; height: 180px;
  object-fit: cover; border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.location-bar {
  background-color: #212529;
}

footer a { text-decoration: none; }




/* Event section */

#events {
  background: linear-gradient(to bottom right, #fffdf5, #fef4e8);
  margin-top: 50px;
}

#events h2 {
  color: #c0392b;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

#events .card {
  border: none;
  border-radius: 15px;
  transition: all 0.3s ease;
}

#events .card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

#events .card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 200px;
  object-fit: cover;
}

#events .btn {
  border-radius: 30px;
  padding: 8px 20px;
}

/* Location Section */
/* Location Section */
#location {
  background: linear-gradient(to right, #fef9f5, #fff);
}

.address-box {
  background-color: #ffffff;
  border-left: 5px solid #f8c146;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.address-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.address-box p {
  margin-bottom: 10px;
  color: #555;
  font-size: 15px;
}

.map-container iframe {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}


/* About Section */

#about {
  background: linear-gradient(to right, #fffdf7, #f9f9f9);
  margin-top: 50px;
}

#about h2, #about h3, #about h5 {
  font-family: 'Poppins', sans-serif;
}

#about img {
  transition: transform 0.4s ease;
}

#about img:hover {
  transform: scale(1.05);
}

#about .btn {
  border-radius: 25px;
  padding: 8px 20px;
}

#about .rounded-circle {
  border: 3px solid #f8c146;
}


/* Cart Section */

