<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fun & Food Restaurant</title>
  <link rel="stylesheet" href="styles.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="SS Restaurant" width="40" class="me-2">
          Fun & Food Restaurant
        </a>
        <div class="d-lg-none text-white small">
          <span>Email: ssrestaurant@gmail.com | Call: +91 9876543210</span>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
            <li class="nav-item"><a href="./menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="#gallery" class="nav-link">Gallery</a></li>
            <li class="nav-item"><a href="./events.html" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="#cart" class="nav-link">Cart 🛒 (<span id="cart-count">0</span>)</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <!-- Book a Table Section -->
  <section id="book-table" class="book-table-section py-5">
    <div class="container">
      <h2 class="text-center mb-4 text-white">Book a Table</h2>
      <form id="reservationForm" class="reservation-form mx-auto p-4 rounded shadow-lg">
        <div class="row g-3">
          <div class="col-md-6">
            <input type="text" id="name" class="form-control" placeholder="Full Name" required>
          </div>
          <div class="col-md-6">
            <input type="tel" id="phone" class="form-control" placeholder="Phone Number" required pattern="[0-9]{10}">
          </div>
          <div class="col-md-6">
            <input type="email" id="email" class="form-control" placeholder="Email Address" required>
          </div>
          <div class="col-md-3">
            <input type="date" id="date" class="form-control" required>
          </div>
          <div class="col-md-3">
            <input type="time" id="time" class="form-control" required>
          </div>
          <div class="col-md-6">
            <input type="number" id="guests" class="form-control" placeholder="Number of Guests" min="1" required>
          </div>
          <div class="col-md-12">
            <textarea id="requests" class="form-control" rows="3" placeholder="Special Requests (optional)"></textarea>
          </div>
        </div>
        <div class="text-center mt-4">
          <button type="submit" class="btn btn-warning px-5">Reserve Now</button>
        </div>
        <p id="form-message" class="mt-3 text-center"></p>
      </form>
    </div>
  </section>

  

  <!-- Location -->
  <section class="location-bar text-center text-white py-3">
    <p>📍 Visit us: 123 SS Street, Delhi | Open 10 AM - 11 PM</p>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 SS Restaurant | Follow us on 
      <a href="#" class="text-info">Instagram</a> & 
      <a href="#" class="text-info">Facebook</a></p>
  </footer>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
