<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surbhi's Portfolio | Dark Theme</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#0ea5e9',
                        secondary: '#7e22ce',
                        dark: '#0f172a',
                        darker: '#020617',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>

</head>
<body class="bg-dark text-slate-200">
    <!-- Navigation -->
    <nav class="fixed w-full bg-darker/80 backdrop-blur-sm z-50 shadow-lg">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="#" class="text-2xl font-bold gradient-text">Surbhi Rawat</a>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="menu-toggle" class="text-slate-200 hover:text-primary focus:outline-none">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#skills" class="nav-link">Skills</a>
                    <a href="#projects" class="nav-link">Projects</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-2">
                <a href="#home" class="block py-2 nav-link active">Home</a>
                <a href="#about" class="block py-2 nav-link">About</a>
                <a href="#skills" class="block py-2 nav-link">Skills</a>
                <a href="#projects" class="block py-2 nav-link">Projects</a>
                <a href="#contact" class="block py-2 nav-link">Contact</a>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
 

   <section id="home" class="min-h-screen flex items-center pt-20">
    <div class="container mx-auto px-6 flex flex-col md:flex-row items-center justify-between">
        <div class="md:w-1/2 mb-12 md:mb-0">

            <h1 class="text-3xl md:text-5xl font-bold mb-4">
                Hi There! 👋 <br><br>
                <span class="gradient-text">I'm Surbhi Rawat</span>
            </h1>

            <h2 class="text-2xl md:text-3xl font-semibold mb-6 text-slate-300">
                <span class="typing"></span>
            </h2>

            <p class="text-lg mb-8 text-slate-400 max-w-lg">
                Passionate Python Full Stack Developer crafting clean, responsive and user-friendly web applications.
                Skilled in HTML, CSS, JavaScript, Bootstrap, SQL and Git/GitHub.
            </p>

            <div class="flex space-x-4">
                <a href="#contact" class="px-6 py-3 rounded-full btn-primary font-medium">Hire Me</a>
                <a href="#projects" class="px-6 py-3 rounded-full border border-primary text-primary font-medium hover:bg-primary/10 transition">View Work</a>
            </div>

            <div class="flex mt-8 space-x-4">
                <a href="https://github.com/Surbhirawat5" class="social-icon text-xl w-10 h-10 flex items-center justify-center rounded-full bg-slate-800 hover:bg-primary">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/surbhi-rawat05/" class="social-icon text-xl w-10 h-10 flex items-center justify-center rounded-full bg-slate-800 hover:bg-blue-600">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" class="social-icon text-xl w-10 h-10 flex items-center justify-center rounded-full bg-slate-800 hover:bg-blue-400">
                    <i class="fab fa-twitter"></i>
                </a>

                <!-- <a href="#" class="social-icon text-xl w-10 h-10 flex items-center justify-center rounded-full bg-slate-800 hover:bg-pink-600">
                    <i class="fab fa-dribbble"></i>
                </a> -->
            </div>
        </div>

        <div class="md:w-1/2 flex justify-center">
            <div class="relative w-64 h-64 md:w-80 md:h-80 lg:w-96 lg:h-96">
                <div class="absolute inset-0 rounded-full bg-gradient-to-br from-primary to-secondary blur-xl opacity-20"></div>
                <img src="./Images/surbhi1.jpg" 
                     alt="Profile" 
                     class="relative w-full h-full object-cover rounded-full border-4 border-slate-800 floating">
            </div>
        </div>
    </div>
</section>



    
    <!-- About Section -->
<section id="about" class="py-20 bg-[#0f172a]">
    <div class="container mx-auto px-6 flex flex-col md:flex-row items-center gap-16">

        <!-- LEFT CONTENT -->
        <div class="md:w-1/2 text-slate-300 leading-relaxed">

            <h2 class="text-4xl font-bold mb-6 text-center md:text-left">
                Know Who <span class="gradient-text">I'm</span>
            </h2>

            <p class="text-lg mb-4">
                👋 Hi Everyone, I'm <span class="text-primary font-semibold">Surbhi Rawat</span> from 
                <span class="text-secondary font-semibold">India</span>.
            </p>

            <p class="mb-4">
                I'm a <span class="text-primary font-medium">Python Full Stack Developer</span> passionate about creating modern,
                scalable and user-focused digital solutions.
            </p>

            <p class="mb-4">
                Skilled in Python, Django, HTML, CSS, JavaScript, Bootstrap, SQL, and Git/GitHub — I enjoy crafting clean, responsive,
                and high-performance web applications.
            </p>

            <p class="mb-6">
                I love turning ideas into reality with professional UI design, efficient backend logic, and a strong focus on 
                user experience — while continuously exploring new technologies to improve my craft.
            </p>

            <!-- Interests -->
            <div class="space-y-2 mb-8">
                <p>👉 🎮 <span class="font-medium">Playing Games</span></p>
                <p>👉 🌍 <span class="font-medium">Exploring New Technologies</span></p>
                <p>👉 ✈️ <span class="font-medium">Traveling</span></p>
            </div>

            <!-- Buttons -->
            <div class="flex gap-4 mt-6">
                <a href="#" class="px-6 py-3 rounded-full btn-primary font-medium">
                    Download CV
                </a>
                <a href="#contact" 
                   class="px-6 py-3 rounded-full border border-primary text-primary font-medium hover:bg-primary/10 transition">
                    Contact Me
                </a>
            </div>

            <!-- Quote -->
            <p class="mt-10 italic text-primary text-center md:text-left">
                "Focused on building efficient solutions with real-world value."
            </p>
            <p class="text-secondary text-center md:text-left">
                — Surbhi Rawat
            </p>

        </div>

        <!-- RIGHT ILLUSTRATION -->
        <div class="md:w-1/2 flex justify-center relative">
            <div class="absolute inset-0 rounded-full bg-gradient-to-br from-primary to-secondary blur-3xl opacity-10"></div>

            <img src="./Images/illustration.jpg" 
                 alt="Developer Illustration"
                 class="relative w-80 md:w-[420px] about-img">
        </div>

    </div>
</section>

            <!-- Experience Timeline -->
            <!-- <div class="mt-20">
                <h3 class="text-2xl font-bold mb-8 text-center">My <span class="gradient-text">Experience</span></h3>
                
                <div class="relative max-w-3xl mx-auto">
                    <div class="absolute left-1/2 h-full w-0.5 bg-slate-700 transform -translate-x-1/2"></div>
                    
                    <div class="mb-8 flex justify-between items-center w-full timeline-item">
                        <div class="order-1 w-5/12"></div>
                        <div class="order-1 w-5/12 px-4 py-4 bg-slate-800 rounded-lg shadow-lg">
                            <h4 class="text-lg font-bold mb-2">Senior Frontend Developer</h4>
                            <p class="text-sm text-slate-400 mb-2">TechCorp Inc. • 2021 - Present</p>
                            <p class="text-slate-300">
                                Lead a team of developers to build responsive web applications using React and Next.js. 
                                Improved performance by 40% through code optimization.
                            </p>
                        </div>
                    </div>
                    
                    <div class="mb-8 flex justify-between items-center w-full timeline-item">
                        <div class="order-1 w-5/12 px-4 py-4 bg-slate-800 rounded-lg shadow-lg">
                            <h4 class="text-lg font-bold mb-2">Full Stack Developer</h4>
                            <p class="text-sm text-slate-400 mb-2">Digital Solutions • 2019 - 2021</p>
                            <p class="text-slate-300">
                                Developed full-stack applications with Node.js, Express, and MongoDB. 
                                Implemented RESTful APIs and integrated third-party services.
                            </p>
                        </div>
                        <div class="order-1 w-5/12"></div>
                    </div>
                    
                    <div class="mb-8 flex justify-between items-center w-full timeline-item">
                        <div class="order-1 w-5/12"></div>
                        <div class="order-1 w-5/12 px-4 py-4 bg-slate-800 rounded-lg shadow-lg">
                            <h4 class="text-lg font-bold mb-2">Junior Web Developer</h4>
                            <p class="text-sm text-slate-400 mb-2">StartUp Ventures • 2017 - 2019</p>
                            <p class="text-slate-300">
                                Built responsive websites using HTML, CSS, and JavaScript. 
                                Collaborated with designers to implement UI/UX improvements.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     -->


    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-dark">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">My <span class="gradient-text">Skills</span></h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-bold mb-6">Technical Skills</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">HTML/CSS</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">JavaScript</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">React</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Python</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div>
                        <!-- <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Node.js</span>
                                <span>80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%"></div>
                            </div>
                        </div> -->
                    </div>
                </div>
                
                <div>
                    <h3 class="text-2xl font-bold mb-6">Professional Skills</h3>
                    
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Communication</span>
                                <span>70%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 70%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Teamwork</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Problem Solving</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 95%"></div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="font-medium">Creativity</span>
                                <span>75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
          <!-- Tools & Technologies -->
<div class="mt-16">
    <h3 class="text-2xl font-bold mb-8 text-center">Tools & 
        <span class="gradient-text">Technologies</span>
    </h3>

    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6">

        

        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-html5 text-4xl text-orange-500 mb-2"></i>
            <span>HTML5</span>
        </div>

        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-css3-alt text-4xl text-blue-500 mb-2"></i>
            <span>CSS3</span>
        </div>

        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-js text-4xl text-yellow-400 mb-2"></i>
            <span>JavaScript</span>
        </div>

         <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-bootstrap text-4xl text-purple-500 mb-2"></i>
            <span>Bootstrap</span>
        </div>


        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-python text-4xl text-yellow-300 mb-2"></i>
            <span>Python</span>
        </div>

         <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fas fa-server text-4xl text-green-400 mb-2"></i>
            <span>Django</span>
        </div>

        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fas fa-database text-4xl text-blue-400 mb-2"></i>
            <span>SQL</span>
        </div>


        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-react text-4xl text-blue-400 mb-2"></i>
            <span>React</span>
        </div>

         <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fas fa-chart-bar text-4xl text-yellow-400 mb-2"></i>
            <span>Power BI</span>
        </div>


        <!-- <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-node-js text-4xl text-green-500 mb-2"></i>
            <span>Node.js</span>
        </div> -->

        <!-- <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fas fa-database text-4xl text-green-300 mb-2"></i>
            <span>MongoDB</span>
        </div> -->

        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-git-alt text-4xl text-orange-600 mb-2"></i>
            <span>Git</span>
        </div>

        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-github text-4xl text-gray-200 mb-2"></i>
            <span>GitHub</span>
        </div>


        <!-- <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-npm text-4xl text-red-500 mb-2"></i>
            <span>npm</span>
        </div> -->

        <!-- <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fab fa-figma text-4xl text-purple-500 mb-2"></i>
            <span>Figma</span>
        </div> -->

        <div class="flex flex-col items-center p-6 bg-slate-800 rounded-lg card-hover">
            <i class="fas fa-terminal text-4xl text-gray-300 mb-2"></i>
            <span>VS Code</span>
        </div>

    </div>
</div>

    
    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-darker">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">My <span class="gradient-text">Projects</span></h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="project-card rounded-xl overflow-hidden card-hover">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 1" 
                             class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">E-commerce Platform</h3>
                        <p class="text-slate-400 mb-4">
                            A full-featured e-commerce platform built with React, Node.js, and MongoDB.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">React</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Node.js</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">MongoDB</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card rounded-xl overflow-hidden card-hover">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1555421689-3f034debb7a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 2" 
                             class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Task Management App</h3>
                        <p class="text-slate-400 mb-4">
                            A productivity app for managing tasks with drag-and-drop functionality.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">React</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Firebase</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">TailwindCSS</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-card rounded-xl overflow-hidden card-hover">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 3" 
                             class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Social Media Dashboard</h3>
                        <p class="text-slate-400 mb-4">
                            Analytics dashboard for social media metrics with real-time updates.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Next.js</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Chart.js</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">TypeScript</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="project-card rounded-xl overflow-hidden card-hover">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" 
                             alt="Project 4" 
                             class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Weather Application</h3>
                        <p class="text-slate-400 mb-4">
                            Real-time weather forecasting app with location detection.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">JavaScript</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">API</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">CSS3</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 5 -->
                <div class="project-card rounded-xl overflow-hidden card-hover">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 5" 
                             class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Portfolio Website</h3>
                        <p class="text-slate-400 mb-4">
                            A responsive portfolio website built with modern design principles.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">HTML5</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">CSS3</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">JavaScript</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 6 -->
                <div class="project-card rounded-xl overflow-hidden card-hover">
                    <div class="h-48 overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" 
                             alt="Project 6" 
                             class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold mb-2">Team Collaboration App</h3>
                        <p class="text-slate-400 mb-4">
                            Real-time collaboration tool for remote teams with chat functionality.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">React</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">Socket.io</span>
                            <span class="px-3 py-1 bg-slate-700 rounded-full text-sm">MongoDB</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fas fa-external-link-alt"></i> Live Demo
                            </a>
                            <a href="#" class="text-primary hover:text-secondary">
                                <i class="fab fa-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="px-8 py-3 rounded-full btn-primary font-medium inline-flex items-center">
                    View All Projects <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <!-- <section id="contact" class="py-20 bg-dark">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Get In <span class="gradient-text">Touch</span></h2>
                <div class="w-20 h-1 bg-gradient-to-r from-primary to-secondary mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-2xl font-bold mb-6">Contact Information</h3>
                    <p class="text-slate-400 mb-8">
                        Feel free to reach out to me for any questions or opportunities. 
                        I'm always open to discussing new projects, creative ideas or opportunities to be part of your vision.
                    </p>
                    
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="bg-slate-800 p-3 rounded-full mr-4">
                                <i class="fas fa-map-marker-alt text-primary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-1">Location</h4>
                                <p class="text-slate-400">San Francisco, California</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-slate-800 p-3 rounded-full mr-4">
                                <i class="fas fa-envelope text-primary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-1">Email</h4>
                                <p class="text-slate-400">alex@example.com</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-slate-800 p-3 rounded-full mr-4">
                                <i class="fas fa-phone-alt text-primary text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-bold mb-1">Phone</h4>
                                <p class="text-slate-400">+1 (555) 123-4567</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="font-bold mb-4">Follow Me</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="social-icon w-12 h-12 flex items-center justify-center rounded-full bg-slate-800 hover:bg-primary">
                                <i class="fab fa-github text-xl"></i>
                            </a>
                            <a href="#" class="social-icon w-12 h-12 flex items-center justify-center rounded-full bg-slate-800 hover:bg-blue-600">
                                <i class="fab fa-linkedin-in text-xl"></i>
                            </a>
                            <a href="#" class="social-icon w-12 h-12 flex items-center justify-center rounded-full bg-slate-800 hover:bg-blue-400">
                                <i class="fab fa-twitter text-xl"></i>
                            </a>
                            <a href="#" class="social-icon w-12 h-12 flex items-center justify-center rounded-full bg-slate-800 hover:bg-pink-600">
                                <i class="fab fa-dribbble text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-2xl font-bold mb-6">Send Me a Message</h3>
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block mb-2 font-medium">Your Name</label>
                                <input type="text" id="name" class="w-full px-4 py-3 rounded-lg contact-input focus:outline-none" required>
                            </div>
                            <div>
                                <label for="email" class="block mb-2 font-medium">Your Email</label>
                                <input type="email" id="email" class="w-full px-4 py-3 rounded-lg contact-input focus:outline-none" required>
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block mb-2 font-medium">Subject</label>
                            <input type="text" id="subject" class="w-full px-4 py-3 rounded-lg contact-input focus:outline-none" required>
                        </div>
                        <div>
                            <label for="message" class="block mb-2 font-medium">Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-3 rounded-lg contact-input focus:outline-none" required></textarea>
                        </div>
                        <button type="submit" class="px-8 py-3 rounded-full btn-primary font-medium w-full">
                            Send Message <i class="fas fa-paper-plane ml-2"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section> -->
    

    <!-- Contact Section -->
<section id="contact" class="py-10 bg-dark">
    <div class="container mx-auto px-6">
        
        <!-- Heading -->
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-3">
                Get In <span class="gradient-text">Touch</span>
            </h2>
            <p class="text-slate-400 text-lg">Let’s connect and create something amazing together.</p>
            <div class="w-24 h-1 mt-4 bg-gradient-to-r from-primary to-secondary mx-auto rounded-full"></div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">

            <!-- Contact Info -->
            <div class="p-8 bg-slate-900 rounded-2xl shadow-lg card-hover">
                <h3 class="text-2xl font-bold mb-6">Contact Information</h3>
                <p class="text-slate-400 mb-8 leading-relaxed">
                    Feel free to reach out to me for any questions or opportunities. 
                        I'm always open to discussing new projects, creative ideas or opportunities to be part of your vision.
                </p>

                <div class="space-y-6">
                    <!-- Location -->
                    <div class="flex items-start">
                        <div class="icon-box">
                            <i class="fas fa-map-marker-alt text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold mb-1">Location</h4>
                            <p class="text-slate-400">Noida, India</p>
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="flex items-start">
                        <div class="icon-box">
                            <i class="fas fa-envelope text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold mb-1">Email</h4>
                            <p class="text-slate-400">shurbhirawat43@gmail.com</p>
                        </div>
                    </div>

                    <!-- Phone -->
                    <div class="flex items-start">
                        <div class="icon-box">
                            <i class="fas fa-phone-alt text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-bold mb-1">Phone</h4>
                            <p class="text-slate-400">+91 9670074937</p>
                        </div>
                    </div>
                </div>

                <!-- Social Icons -->
                <div class="mt-10">
                    <h4 class="font-bold mb-4">Follow Me</h4>
                    <div class="flex space-x-4">
                        <a href="https://github.com/Surbhirawat5" class="social-circle"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/surbhi-rawat05/" class="social-circle"><i class="fab fa-linkedin-in"></i></a>
                        <!-- <a href="#" class="social-circle"><i class="fab fa-instagram"></i></a> -->
                        <a href="#" class="social-circle"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="p-8 bg-slate-900 rounded-2xl shadow-lg card-hover">
                <h3 class="text-2xl font-bold mb-6">Send Me a Message</h3>
                <form class="space-y-6">

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="form-label">Your Name</label>
                            <input type="text" class="contact-input w-full" required>
                        </div>

                        <div>
                            <label class="form-label">Your Email</label>
                            <input type="email" class="contact-input w-full" required>
                        </div>
                    </div>

                    <div>
                        <label class="form-label">Subject</label>
                        <input type="text" class="contact-input w-full" required>
                    </div>

                    <div>
                        <label class="form-label">Message</label>
                        <textarea rows="5" class="contact-input w-full" required></textarea>
                    </div>

                    <button class="px-8 py-3 rounded-full btn-primary font-medium w-full">
                        Send Message <i class="fas fa-paper-plane ml-2"></i>
                    </button>
                </form>
            </div>

        </div>
    </div>
</section>



    <!-- Footer -->

<!-- <footer class="bg-darker py-12">
    <div class="container mx-auto px-6">
        <div class="border-t border-slate-800 mt-8 pt-8 text-center text-slate-500">
            <p>Copyright © 2025 Surbhi Rawat. All rights reserved.</p>
        </div>
    </div>
</footer> -->

<!-- Footer -->

<footer class="bg-slate-900 py-2 mt-4">
    <div class="container mx-auto px-6 text-center">
        <p class="text-slate-400 text-base">
            © 2025 <span class="gradient-text font-semibold">Surbhi Rawat</span>. All Rights Reserved.
        </p>
    </div>
</footer>


    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-primary rounded-full flex items-center justify-center text-white shadow-lg hidden">
        <i class="fas fa-arrow-up"></i>
    </button>
    
    <script src="./script.js"></script>
</body>
</html>